# spark

./: .eslintrc.js  .gitignore  .npmrc  .prettierrc.json  LICENSE.txt  README.md  docker-compose.local.yml  docker-compose.yml  lint-staged.fix.cjs  lint-staged.verify.cjs  package-lock.json  package.json  services.list.json  services.up.ps1  setup-env-vars.ps1
.github/workflows/: lint.fix.yml  lint.verify.yml  package.npm.build.yml  packages.npm.yml  service.build.yml  services.build.yml
docs/: adding-new-services.md  adr.md  async-communication.md  deployment.md  local-development.md  running-in-k8s.md  setting-up-environment.md
docs/adr/: 2024-09-25_User_email_verification_responsibility.md  2025-05-24_Sending_events_from_outbox.md
eslint-local-rules/: index.js
infrastructure/: services.list.json
infrastructure/docker/: .env-default  docker-compose.local.yml  docker-compose.yml  prometheus.yml
infrastructure/terraform/: .terraform.lock.hcl  alert-service.tf  authentication-service.tf  backend.tf  db.tf  frontend.tf  gateway.tf  identity-service.tf  infra.tf  ingress.tf  journal-service.tf  keda.tf  mail-service.tf  mailing-service.tf  main.tf  observability.tf  pooler.tf  postgres.tf  proxy-service.tf  pubsub.tf  redis.tf  secrets.tf  services.tf  stitching-service.tf  terraform.tfvars  terraform.tfvars.default  ui-service.tf  (+4 more)
scripts/: install.package.ps1  services.down.ps1  services.up.ps1
services/Scheduler/Scheduler.API/: HostingExtensions.cs  Program.cs  Scheduler.API.csproj
services/Scheduler/Scheduler.Database/: Scheduler.Database.csproj
(+3050 files in other folders)
