APP_NAME=Spark

PROMETHEUS_EXPORTER_PORT=9464
PROMETHEUS_EXPORTER_ENDPOINT=/metrics

EVENTS_ENCRYPTION_SECRET_64_BYTES=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

DATABASE_LOGGING_ENABLED=false

DATABASE_PORT=6432
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=pgpassword
DATABASE_HOST=pooler

CACHE_PORT=6379
CACHE_CONNECTION_STRING=redis://localhost:6379

RATE_LIMITING_BASE_LIMIT=50
RATE_LIMITING_BASE_TTL=1000

CLIENT_URL_BASE=http://localhost:5000

PUBSUB_BROKERS=kafka-broker-1:19092,kafka-broker-2:19092,kafka-broker-3:19092
PUBSUB_CONSUMER_CONCURRENT_PARTITIONS=4
PUBSUB_CONSUMER_MAX_BYTES_PER_PATCH=51200
PUBSUB_CONSUMER_MAX_WAIT_FOR_BATCH_MS=250
PUBSUB_PARTITIONS_NUM_OF_PARTITIONS=16
PUBSUB_PARTITIONS_STALE_THRESHOLD_IN_MS=30000
PUBSUB_INBOX_PROCESSOR_POLLING_INTERVAL=500
PUBSUB_INBOX_PROCESSOR_MAX_BATCH_SIZE=100
PUBSUB_INBOX_PROCESSOR_CLEARING_INTERVAL=28800000
PUBSUB_INBOX_PROCESSOR_MAX_ATTEMPTS=5
PUBSUB_OUTBOX_PROCESSOR_POLLING_INTERVAL=500
PUBSUB_OUTBOX_PROCESSOR_MAX_BATCH_SIZE=1000
PUBSUB_OUTBOX_PROCESSOR_CLEARING_INTERVAL=28800000
PUBSUB_OUTBOX_PROCESSOR_MAX_ATTEMPTS=10000

IDENTITY_SERVICE_PORT=5300
IDENTITY_SERVICE_HOST=identity-service

JOURNAL_SERVICE_PORT=5400
JOURNAL_SERVICE_HOST=journal-service

ALERTS_SERVICE_PORT=5500
ALERTS_SERVICE_HOST=alerts-service

GDPR_SERVICE_PORT=5600
GDPR_SERVICE_HOST=gdpr-service

USERS_SERVICE_PORT=5700
USERS_SERVICE_HOST=users-service

MAIL_SERVICE_PORT=5800
MAIL_SERVICE_HOST=mail-service

SCHEDULING_SERVICE_PORT=5900
SCHEDULING_SERVICE_HOST=scheduling-service

CONFIGURATION_SERVICE_PORT=6000
CONFIGURATION_SERVICE_HOST=configuration-service

AUTH_DATABASE_NAME=db_identity
USERS_DATABASE_NAME=db_users
JOURNAL_DATABASE_NAME=db_journal
MAIL_DATABASE_NAME=db_mail
ALERTS_DATABASE_NAME=db_alerts
SCHEDULING_DATABASE_NAME=db_scheduling
CONFIGURATION_DATABASE_NAME=db_configuration
GDPR_DATABASE_NAME=db_gdpr

JWT_EXPIRATION_TIME_IN_SECONDS=900
OIDC_COOKIE_EXPIRATION_TIME_IN_SECONDS=600
REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800

AUTH_THROTTLE_TTL_IN_MS=60000
AUTH_THROTTLE_LIMIT=10

FRONTEND_PORT=5100
FRONTEND_HOST=frontend

GATEWAY_HOST=gateway
GATEWAY_PORT=5000
GATEWAY_INTERNAL_PORT=5005
GATEWAY_URL=http://localhost:5000
GATEWAY_INTERNAL_URL=http://host.docker.internal:5005
ALLOWED_ORIGINS=http://localhost:5000
GATEWAY_SHOULD_UPGRADE_WEBSOCKETS=true

NGROK_AUTH_TOKEN=
NGROK_DOMAIN=
NGROK_PORT=4040

KAFKA_CLUSTER_ID=4L6g3nShT-eMCtK--X86sw
KAFKA_NUM_PARTITIONS=64
KAFKA_BROKER_INTERNAL_PORT=9092
KAFKA_CONTROLLER_INTERNAL_PORT=9093
KAFKA_LOG_SEGMENT_BYTES=104857600

EVENTS_ENCRYPTION_SECRET_64_BYTES=aaaaa59fa14d71c09ce849ae31abe6098900a6c7af98643667add891cb6aaaaa
TWO_FACTOR_AUTH_ENCRYPTION_SECRET_64_BYTES=aaaaa59fa14d71c09ce849ae31abe6091900a6c7af98643667add891cb6aaaaa
COOKIES_SECRET=cookies-secret
JWT_SIGNING_SECRET=jwt-signing-secret
REFRESH_TOKEN_SIGNING_SECRET=refresh-token-signing-secret

MAIL_SENDER_NAME=
MAIL_SENDER_PASSWORD=
MAIL_DEBUG_MODE=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OIDC_REDIRECT_URL=http://localhost:5000/api/open-id-connect/login/google/callback
