APP_NAME="Spark"

EVENTS_ENCRYPTION_SECRET_64_BYTES=

DATABASE_LOGGING_ENABLED="true"
DATABASE_USERNAME="pguser"
DATABASE_PASSWORD="pgpassword"
DATABASE_PORT=6432
POSTGRESQL_PORT=5432

PGBOUNCER_POOL_MODE="transaction"
PGBOUNCER_QUERY_WAIT_TIMEOUT=60
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_STATS_USERS="pguser"
PGBOUNCER_DATABASE="*"

RATE_LIMITING_BASE_LIMIT=50
RATE_LIMITING_BASE_TTL=1000

CLIENT_URL_BASE="http://localhost:5000"

BACKEND_PORT=80

JWT_SIGNING_SECRET="jwt-signing-secret"
JWT_EXPIRATION_TIME_IN_SECONDS=900
OIDC_COOKIE_EXPIRATION_TIME_IN_SECONDS=600
REFRESH_TOKEN_SIGNING_SECRET="refresh-token-signing-secret"
REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800

AUTH_DATABASE_NAME="db_identity"
AUTH_THROTTLE_TTL_IN_MS=10000
AUTH_THROTTLE_LIMIT=25

USERS_DATABASE_NAME="db_users"

JOURNAL_DATABASE_NAME="db_journal"

ALERTS_DATABASE_NAME="db_alerts"

GDPR_DATABASE_NAME="db_gdpr"

MAIL_DATABASE_NAME="db_mail"

FRONTEND_PORT=80

GATEWAY_PORT=80
ALLOWED_ORIGINS="http://localhost:5100"
GATEWAY_URL="http://localhost:5000"

MAIL_SENDER_NAME=""
MAIL_SENDER_USER=""
MAIL_SENDER_PASSWORD=""
MAIL_SENDER_HOST="smtp.sendgrid.net"
MAIL_SENDER_PORT=587
MAIL_DEBUG_MODE=true

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_OIDC_REDIRECT_URL=""

COOKIES_SECRET="cookies-secret"

KAFKA_CLUSTER_ID="4L6g3nShT-eMCtK--X86sw"
KAFKA_NUM_PARTITIONS=64
KAFKA_BROKER_INTERNAL_PORT=9092
KAFKA_CONTROLLER_INTERNAL_PORT=9093
KAFKA_LOG_SEGMENT_BYTES=104857600

PUBSUB_CONSUMER_CONCURRENT_PARTITIONS=4
PUBSUB_CONSUMER_MAX_BYTES_PER_PATCH=51200
PUBSUB_CONSUMER_MAX_WAIT_FOR_BATCH_MS=250
PUBSUB_PARTITIONS_NUM_OF_PARTITIONS=16
PUBSUB_PARTITIONS_STALE_THRESHOLD_IN_MS=30000
PUBSUB_INBOX_PROCESSOR_POLLING_INTERVAL=1000
PUBSUB_INBOX_PROCESSOR_MAX_BATCH_SIZE=100
PUBSUB_INBOX_PROCESSOR_CLEARING_INTERVAL=28800000
PUBSUB_INBOX_PROCESSOR_MAX_ATTEMPTS=5
PUBSUB_OUTBOX_PROCESSOR_POLLING_INTERVAL=1000
PUBSUB_OUTBOX_PROCESSOR_MAX_BATCH_SIZE=1000
PUBSUB_OUTBOX_PROCESSOR_CLEARING_INTERVAL=28800000
PUBSUB_OUTBOX_PROCESSOR_MAX_ATTEMPTS=10000
