DATABASE_PORT=5432
DATABASE_USERNAME="pguser"
DATABASE_PASSWORD="pgpassword"

RATE_LIMITING_BASE_LIMIT=50
RATE_LIMITING_BASE_TTL=1000

CLIENT_URL_BASE="http://localhost:5000"
CLIENT_ACCOUNT_ACTIVATION_PAGE="/authentication/activate-account"
CLIENT_FORGOT_PASSWORD_PAGE="/authentication/reset-password"
CLIENT_OIDC_LOGIN_PAGE="/authentication/open-id-connect/login"
CLIENT_OIDC_REGISTER_PAGE="/authentication/open-id-connect/register"

PUBSUB_PORT=4222

BACKEND_PORT=80

JWT_SIGNING_SECRET="jwt-signing-secret"
JWT_EXPIRATION_TIME_IN_SECONDS=300
REFRESH_TOKEN_SIGNING_SECRET="refresh-token-signing-secret"
REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800

AUTH_DATABASE_NAME="db_identity"
AUTH_THROTTLE_TTL_IN_MS=60000
AUTH_THROTTLE_LIMIT=25

USERS_DATABASE_NAME="db_users"

JOURNAL_DATABASE_NAME="db_journal"

ALERTS_DATABASE_NAME="db_alerts"

MAIL_DATABASE_NAME="db_mail"

FRONTEND_PORT=80

GATEWAY_PORT=80
GATEWAY_ALLOWED_ORIGINS="http://localhost:5100"
GATEWAY_URL="http://localhost:5000"

MAIL_SENDER_NAME=""
MAIL_SENDER_USER=""
MAIL_SENDER_PASSWORD=""
MAIL_SENDER_HOST="smtp.sendgrid.net"
MAIL_SENDER_PORT=587
MAIL_DEBUG_MODE=true

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_OIDC_REDIRECT_URL=""

COOKIES_SECRET="cookies-secret"
