DATABASE_PORT="5432"
DATABASE_USERNAME="pguser"
DATABASE_PASSWORD="pgpassword"
DATABASE_HOST="db"

APP_URL="http://localhost:5000"

REDIS_HOST="redis"
REDIS_PORT="6379"

AUTHENTICATION_SERVICE_INTERNAL_PORT="80"
AUTHENTICATION_SERVICE_EXTERNAL_PORT="5200"
AUTHENTICATION_SERVICE_HOST="authentication-service"
AUTHENTICATION_SERVICE_DATABASE_NAME="db_auth"
AUTHENTICATION_SERVICE_JWT_SIGNING_SECRET="jwt-signing-secret"
AUTHENTICATION_SERVICE_JWT_EXPIRATION_TIME_IN_SECONDS="300"
AUTHENTICATION_SERVICE_REFRESH_TOKEN_SIGNING_SECRET="refresh-token-signing-secret"
AUTHENTICATION_SERVICE_REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS="604800"
AUTHENTICATION_SERVICE_THROTTLE_TTL_IN_MS="60000"
AUTHENTICATION_SERVICE_THROTTLE_LIMIT="10"

USERS_SERVICE_INTERNAL_PORT="80"
USERS_SERVICE_EXTERNAL_PORT="5300"
USERS_SERVICE_HOST="users-service"
USERS_SERVICE_DATABASE_NAME="db_users"

STITCHING_SERVICE_INTERNAL_PORT="80"
STITCHING_SERVICE_EXTERNAL_PORT="5400"
STITCHING_SERVICE_HOST="stitching-service"

UI_SERVICE_INTERNAL_PORT="80"
UI_SERVICE_EXTERNAL_PORT="5100"
UI_SERVICE_HOST="ui-service"
UI_SERVICE_STATIC_FILES_DIR="./static"

PROXY_SERVICE_INTERNAL_PORT="80"
PROXY_SERVICE_EXTERNAL_PORT="5000"
PROXY_SERVICE_ALLOWED_ORIGINS="http://localhost:5173"

MAILING_SERVICE_INTERNAL_PORT="80"
MAILING_SERVICE_EXTERNAL_PORT="5500"
MAILING_SERVICE_SENDER_NAME=""
MAILING_SERVICE_SENDER_USER=""
MAILING_SERVICE_SENDER_PASSWORD=""
MAILING_SERVICE_SENDER_HOST="smtp.sendgrid.net"
MAILING_SERVICE_SENDER_PORT="587"
MAILING_SERVICE_DEBUG_MODE="false"
