DATABASE_PORT=5432
DATABASE_USERNAME="pguser"
DATABASE_PASSWORD="pgpassword"

APP_URL="http://localhost:5000"

PUBSUB_PORT=6379

BACKEND_PORT=80

JWT_SIGNING_SECRET="jwt-signing-secret"
JWT_EXPIRATION_TIME_IN_SECONDS=300
REFRESH_TOKEN_SIGNING_SECRET="refresh-token-signing-secret"
REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800

AUTH_DATABASE_NAME="db_auth"
AUTH_THROTTLE_TTL_IN_MS=60000
AUTH_THROTTLE_LIMIT=10

USERS_DATABASE_NAME="db_users"

FRONTEND_PORT=80
FRONTEND_STATIC_FILES_DIR="./static"

GATEWAY_PORT=80
GATEWAY_ALLOWED_ORIGINS="http://localhost:5100"

MAIL_SENDER_NAME="hcywka@gmail.com"
MAIL_SENDER_USER="apikey"
MAIL_SENDER_PASSWORD="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"
MAIL_SENDER_HOST="smtp.sendgrid.net"
MAIL_SENDER_PORT=587
MAIL_DEBUG_MODE=false
